# Database Connectivity 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking
#jdbc:sqlserver://localhost\SQLEXPRESS;databaseName=Banking;encrypt=true;trustServerCertificate=true
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


